src/graphql/schema.graphql

scalar ObjectId

interface BaseResponse {
    message: String!
    statusCode: Int!
}

enum GameValue {
    X
    O
}

enum Winner {
    X
    O
    DRAWN
}

type Score {
    rowIndex: Int,
    colIndex: Int,
    value: GameValue
}

input ScoreInput {
    rowIndex: Int!,
    colIndex: Int!,
    value: GameValue!
}

type Game {
    uid: String,
    scores: [Score],
    winner: Winner
}

input FilterGameInput {
    uid: String!
}

type GameResponse implements BaseResponse {
    statusCode: Int!
    message: String!
    result: Game
}

type Query {
    game (filter: FilterGameInput!): Game,
}

type Mutation {
    createGame (score: ScoreInput!): GameResponse
    updateGame (uid: String! score: ScoreInput!): GameResponse 
}

schema {
    query: Query
    mutation: Mutation
}